{"garage_rent_price": 740.0, "garage_rent_description": "\n\t\t\t\tAu coeur de Paris,  2 pas du Centre Pompidou, pied--terre quartier de l'Horloge, quartier pitonnier. \r\nPetit studio meubl moderne, 17m, au 5e tage avec ascenseur, clair: moquette, canap convertible,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 190.0, "garage_rent_description": "\n\t\t\t\tParking dans sous-sol, immeube modrne scurisl. Accs piton rapide. 190/mois charges comprises.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 1.45, "garage_rent_description": "\n\t\t\t\tQuartier Montparnasse/Pernety. Charmant T2 meubl, 26m, calme, clair. Refait  neuf. Au 6e avec balcons: lavante-schante, lave-vaisselle, tlvision, internet, tlphone. Cave. \r\n1.450/mois...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.06, "garage_rent_description": "\n\t\t\t\tA louer, appartement T2 de 30m - vide, disponible le 1er avril. \r\n2me tage. Au 36 rue Bertillon Paris 15me - mtro Plaisance / Convention. \r\nExcellent tat, avec parquet au sol. \r\nCalme, lumineux orientation...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 700.0, "garage_rent_description": "\n\t\t\t\tDans immeuble ancien, rez-de-chausse sur cour intrieure, calme, studio 23m avec cuisine, salle de bains, toilettes. \r\n\r\n700/mois provision charges comprise, lectricit en sus\r\n\r\nVisite sur place...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tStudio meubl de 15m au 9 rue des Innocents. \r\nAu 4me tage sans ascenseur, dans une coproprit de charme (inscription  l'Ismh). Au calme sur voie pitonne, sans nuisance  proximit. Clair (2 grandes...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75001.0}
{"garage_rent_price": 1.5, "garage_rent_description": "\n\t\t\t\t\r\n\r\n\r\n \r\nBel appartement 2 pices, 43m, 5me tage avec ascenseur, trs calme et lumineux.\r\nImmeuble standing, annes 70, avec gardien. \r\nRue Cambronne: mtro Cambronne (ligne 6), La Motte-Piquet Grenelle...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 950.0, "garage_rent_description": "\n\t\t\t\tAppartement 2 pices de 40m, \r\nentirement rnove  neuf, trs lumineux: entre - sjour - chambre - cuisine spare - salle de bains - wc spar - fentre double vitrage - chauffage lectrique. \r\nAu 1er...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.55, "garage_rent_description": "\n\t\t\t\tMontmartre, rue Gabrielle. Faux F2 meubl, 43m, au 2e, plein sud. Cuisine amricaine amnage et quipe (lave-vaisselle, lave-linge), salle d'eau, chauffage lectrique, nombreux rangements. Mansard. Clair,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 950.0, "garage_rent_description": "\n\t\t\t\t\r\n\r\nParis 20me, mtro Gambetta ou Tlgraphe. Loue studio lumineux 35m, au 2me tage dans rsidence calme et scurise. Ascenseur. \r\nProximit parc. Vue dgage. \r\nKitchenette avec rfrigrateur et plaques ...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 150.0, "garage_rent_description": "\n\t\t\t\t14 rue Charles Fourier. Paris 13e. Box trs scuris au 2me sous-sol, dans immeuble, gardien, accs avec tlcommande. \r\n\r\nLibre immdiatement.\r\n\r\n150/mois charges comprises.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 1.75, "garage_rent_description": "\n\t\t\t\tCet appartement de 44m, entirement rnov en 2012, meubl, situ au 1me tage au sein d'une coproprit rnove. Situ rue Saint- Martin, dans le haut Marais,  deux pas des stations Raumur Sbastopol, Arts et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 120.0, "garage_rent_description": "\n\t\t\t\tPlace de parking couvert avec accs de plain-pied au fond d'une cour pave d'un immeuble avec gardien.\r\n120/mois charges comprises. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tEntre jardin des plantes et gare Austerlitz.\r\nStudio 28m, 5me tage sans ascenseur.\r\nCalme, clair: deux fentres double-vitrage sur grande cour -\r\nKitchenette indpendante (frigo, plaques chauffantes,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 850.0, "garage_rent_description": "\n\t\t\t\tA partir du 1er mars. Studio de 19,5m. Longue dure d'un an minimum demande. \r\nA 5 mn du mtro Convention - rue Desnouette.\r\n4me tage - traversersant et sans vis--vis.\r\nCalme et lumineux - situ plein sud.\r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 175.0, "garage_rent_description": "\n\t\t\t\tLoue bel emplacement de parking situ au 3e sous-sol, entre parking 4 rue Chapon / accs piton 115 rue du Temple.\r\nParking trs bien entretenu et scuris. \r\n\r\n175/mois charges comprises. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 570.0, "garage_rent_description": "\n\t\t\t\tPorte d'Ivry dans Paris. Tour Ancone.\r\nChambre meuble (lit, bureau et armoire).\r\nIdal tudiant.\r\nSalon, cuisine, salle de douche et wc spars,  partager  3 .\r\n\r\nMtro Porte d'Ivry ligne 7 et tramway au pied de...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 1.39, "garage_rent_description": "\n\t\t\t\tPort-Royal, dans square priv ferm et gard la nuit. Appartement meubl 44m, situ au 6me tage avec ascenseur et interphone, comprenant deux pices indpendantes, entre, cuisine spare, wc, salle de bains,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 850.0, "garage_rent_description": "\n\t\t\t\tStudio meubl 18m loi Carrez et 30m au sol, libre au 28 fvrier, trs clair, 2 grandes fentres de toit type Vlux, au calme sur cour, au 6me sans ascenseur.\r\nDouche, wc, kitchenette\r\nFace collge...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75006.0}
{"garage_rent_price": 1.3, "garage_rent_description": "\n\t\t\t\tDeux pices totalement refait  neuf, meubl, 30m. \r\nIl y a une chambre avec tlvision, ainsi qu'un salon avec accs direct  la cuisine, la salle de bains est quipe d'une douche italienne.\r\n\r\nLe studio est...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tParis 14e. 200 m gare Montparnasse. Dans immeuble rcent de standing, trs calme. 2 pices original de 46m, au 4me tage sur cour-jardin, avec ascenseur. Cuisine quipe, salle de bains. Parquet, placards.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\t19e - mtro Botzaris, prs des Buttes-Chaumont. Studio F1, 30m meubl. Immeuble standing rcent. Cuisine quipe meuble. Chauffage individuel. Salle de bains, wc, placard. Digicode, interphone. Trs bon tat. Au...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.75, "garage_rent_description": "\n\t\t\t\tLocation meubl POUR DEUX: Appartement 60m en colocation canal St Martin et 5 min des mtros Rpublique et J. Bonserjent\r\nBail Meubl - Appartement en location meubl de 3 pices 60m, au 1 tage- double...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 1.4, "garage_rent_description": "\n\t\t\t\tMtro la Muette, proximit magasins. Appartement 40m, traversant. Entre, trs grand sjour, une chambre, cuisine amnage et semi-quipe, salle de bains, (petit) balcon. 7me tage avec ascenseur, vue...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\t\r\nA louer, appartement 2 pices 40m, situ au 5me tage, balcon avec vue sur jardin. \r\n\r\nImmeuble moderne de trs bon standing, coproprit calme avec jardin.\r\nDouble contrle de scurit et gardien dans la...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 110.0, "garage_rent_description": "\n\t\t\t\tParking  louer, 42 rue de l'Aqueduc 75010 Paris. Mtro Louis Blanc, quartier Lafayette, Louis Blanc, Chteau Landon, rue de l'Aqueduc. Dans grande rsidence scurise, emplacements parking ouverts (pas de box) au 2eme...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 1.1, "garage_rent_description": "\n\t\t\t\tAppartement 2 pices 50m, meubl, refait  neuf, disponible  partir du 20 mars 2015. \r\n8e tage avec 2 ascenseurs, gardien, digicode. \r\nClair et calme sur cour sans vis--vis, orientation est. \r\nSjour avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75012.0}
{"garage_rent_price": 750.0, "garage_rent_description": "\n\t\t\t\tStudio meubl, 20m, rue Franois 1er, immeuble Haussmannien, calme, vidosurveillance, gardiennage, 7e tage sans vis--vis, deux ascenseurs. Un coin nuit est spar de la cuisine et la salle de bains par le...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 140.0, "garage_rent_description": "\n\t\t\t\tBox vhicule, rsidence Ile-de-Flandre.\r\nBox ferm (porte pleine) idal pour vhicule de grande dimension (5,30m de profondeur x 3m de largeur), 2me sous-sol.\r\nA la jonction des rues de Flandre, Ourcq et Archereau,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.65, "garage_rent_description": "\n\t\t\t\t\r\n\r\nParis 14e. Mtros Alsia, Denfert-Rochereau. Parc Montsouris. Immeuble standing (anne 2000), ascenseur. 2 pices, rez-de-jardin, 49m, jardin arbor privatif 27m, terrasse. Baies coulissantes. Sjour...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.75, "garage_rent_description": "\n\t\t\t\tTrs beau 2 pices meubl 50m refait  neuf, au 5me et dernier tage sans ascenseur, tout quip.\r\nPlein coeur du quartier Abbesses. \r\nTrs calme et lumineux avec vue Paris Sud.\r\nSur cour-jardin.\r\n\r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.05, "garage_rent_description": "\n\t\t\t\t2 pices meubl de 24m, situ  3 minutes du canal Saint-Martin, au sein d'un quartier class (Sainte-Marthe - quivalent de Portobello  Londres). Mtro Goncourt.\r\nAppartement entirement refait  neuf et dcor...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tAgrable studio meubl,  Paris 13me, Montsouris. \r\n\r\nLe studio est situ dans une rue calme  proximit du quartier de la Butte aux Cailles et du parc Montsouris dans le 13me arrondissement de Paris. \r\n\r\nSa...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 1.433, "garage_rent_description": "\n\t\t\t\tMairie.\r\nT2 de 53m au 4e tage avec ascenseur, dans rsidence rcente \r\nscurise (2000). Prestations haut de gamme.\r\nEntre, salle de bains, wc, chambre 13m, sjour 23m, cuisine amnage, parquet,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 2.12, "garage_rent_description": "\n\t\t\t\tParis 16e. Mtro Ranelagh,  proximit de Passy. Trs bel appartement de 56m, de trois pices, lumineux, au 4me tage avec ascenseur. A 30 m du mtro et  200 m du RER, commerces de l'avenue Mozart et de la rue...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 1.1, "garage_rent_description": "\n\t\t\t\tAu sixime tage avec ascenseur d'une rsidence ferme avec grand jardin intrieur, donnant sur une rue calme. Meubl 2 pices de 40m comprenant un grand sjour, chambre avec placard et bibliothque intgre,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.025, "garage_rent_description": "\n\t\t\t\t\r\n\r\n\r\nA louer  compter de mi-mars 2015, studio meubl. Rue du Chemin Vert Paris 11e  15 min  pied de la place des Vosges et proche des transports et des commodits. (Bus 69 et mtro Richard Lenoir, St-Ambroise).\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.07, "garage_rent_description": "\n\t\t\t\tDeux pices 30m meubl parfaitement quip (lave-linge, lave-vaisselle), rez-de-chausse sur rue et jardin (entre indpendante) avec sjour et cuisine amricaine, chambre sur jardin, salle d'eau avec douche et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 850.0, "garage_rent_description": "\n\t\t\t\tParis 17me. Dans immeuble standing, gardien, digicode. Au 3me, ascenseur. Studio 23m, refait  neuf en 2010, calme sur cour. Cuisinette, wc, salle de douche, rangements. Chauffage central. \r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.49, "garage_rent_description": "\n\t\t\t\tParc Monceau  2 mn. Beau 2 pices design calme totalement rnov et trs lumineux traversant en angle, surface 39m, 4e et dernier tage sans ascenseur (immeuble typique Paris).\r\nCuisine indpendante bien quipe...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 720.0, "garage_rent_description": "\n\t\t\t\tStudio 21m, parking, cave, bon standing. Gardien, digicode. Au 2e tage sur jardin intrieur, ascenseur. Refait  neuf. Entre, salle d'eau, kitchenette. \r\nProche tous commerces, bus et mtro. Libre. \r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.875, "garage_rent_description": "\n\t\t\t\tTrs joli appartement de 45m, au coeur du Marais, rue Rambuteau. \r\nPossibilit de location au choix en meubl, ou vide. \r\n2 pices, au 3e tage sans ascenseur.\r\nEntre, sjour, cuisine, chambre, salle d'eau avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75004.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tParis 7e. Rue Saint-Dominique, entre rue Cler et Champ-de-Mars. En excellent tat, bel appartement de 33m, sur large cour fleurie. Sjour 18m, chambre, salle de douche, wc, cuisine quipe et ouverte. Pas...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 2.65, "garage_rent_description": "\n\t\t\t\tRue de Varize, mtro Exelmans. Immeuble pierre de taille. 4 pices 105m, double vitrage, au 5e tage ascenseur: grand sjour trs clair 36m, cuisine quipe avec coin repas, 2 chambres (15 et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 2.8, "garage_rent_description": "\n\t\t\t\tLocation meuble: bel appartement 85m meubl de trs bon got, trs fonctionnel. Grand living-salle  manger, 2 chambres  coucher avec grands placards de rangement, cuisine quipe rfrigrateur et four,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.4, "garage_rent_description": "\n\t\t\t\tRue Muller, au pied du Sacr Coeur. Location pour 3 mois  partir du 5 mars 2015.\r\nMtro  2 mn  pieds (Chateau Rouge ou Anvers). T2, 35m refait  neuf, meubl: salle de bains-wc, chambre spare, salon...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 2.0, "garage_rent_description": "\n\t\t\t\t\r\n\r\n\r\nAppartement de caractre 54m avec chemine et plafond  la franaise ; trs lumineux et calme.\r\nCuisine quipe ouverte sur le sjour.\r\n2 chambres dont l'une avec dressing.\r\nSalle de bain et wc.\r\nSigicode \r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 1.04, "garage_rent_description": "\n\t\t\t\tAppartement 2 pices 36m. Au 2e tage d un petit immeuble ancien.\r\nAppartement comprenant une entre avec rangements, un sjour, une chambre, une cuisine indpendante entirement amnage, une salle d'eau avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tParc Montsouris. Cit universitaire. Boulevard Jourdan. Dans trs bel immeuble haussmannien bien entretenu, avec gardien et digicode. Studio 16m en rez-de-chausse, donnant sur agrable cour, trs calme.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.85, "garage_rent_description": "\n\t\t\t\tParis 15e, rue de Vouill. Immeuble standing neuf, gardien. Au 5e, ascenseur. Appartement \r\n62m + 11m balcons, double exposition: entre, sjour, 2 chambres avec rangements \r\n(1 sur jardin), cuisine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.55, "garage_rent_description": "\n\t\t\t\tButtes Chaumont. Mtro Botzaris. Immeuble rcent. Au 1 er tage avec ascenseur. Bel appartement. Type 2 pices 57m refait  neuf, quip tout confort. Sjour avec terrasse sur jardin intrieur trs calme, cuisine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 2.16, "garage_rent_description": "\n\t\t\t\t Mtros Censier et Gobelins. Immeuble pierre de taille. 3 pices meubl, environ 60m, traversant, rnov, parquet, moulures, chemine, balcon, au 5e avec ascenseur. Entre, cuisine quipe (lave-linge,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\tAppartement meubl 1 chambre, rue de Grenelle,  proximit immdiate des Invalides. Exposition plein sud, belle vue dgage, trs clair, aucun vis--vis. \r\nAppartement entirement refait  neuf en janvier 2015 (vous...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 1.1, "garage_rent_description": "\n\t\t\t\tTrs bien situ.. Libre au 1er Mars\r\nProche des boulevards, de l'Opra et des grands magasins au pied de la rue des Martyrs.\r\n2 lignes de mtro et 3-4 lignes de bus... Nombreux commerces  proximit.\r\n2 Pices, cabinet...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75009.0}
{"garage_rent_price": 1.44, "garage_rent_description": "\n\t\t\t\tTrs beau 2 pices duplex 42m meubl, entirement refait  neuf par un architecte. Esprit loft, trs lumineux, avec vue dgage donnant sur rue trs calme. Au 4e (sans ascenseur). Sjour, cuisine amricaine toute...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 2.1, "garage_rent_description": "\n\t\t\t\tDenfert-Rochereau, Saint-Jacques.\r\n\r\nJoli 3 pices meubl, double exposition, 50m, au 2me tage: 1 lit en 160, 1 canap lit, 1 lit 1 place, placards dans chaque pice, parquet, cuisine indpendante avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 870.0, "garage_rent_description": "\n\t\t\t\tQuartier Ternes - Etoile 75017. \r\nStudio de 22,15m loi Carrez +mezzanine et sdb de 7.78m hors loi carrez , grande hauteur sous plafond, avec de nombreux rangements. \r\nSitu au 6me tage sans ascenseur. \r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 80.0, "garage_rent_description": "\n\t\t\t\tParis 19me. Proche parc des Buttes Chaumont. Mtro Bolivar ou Colonel Fabien. Avenue Simon Bolivar, rue Burnouf. Dans rsidence de standing, scurise par digicodes et camras de surveillance, gardien. Parking au 1er...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 595.0, "garage_rent_description": "\n\t\t\t\tLibre 1er mars. Mtro Gambetta. Studio 20m meubl, dans bel immeuble. Digicode. Porte blinde. Salle d'eau (douche, wc, lavabo), rangement, mezzanine, table, chaise, meuble de rangement, tagre, cuisine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 550.0, "garage_rent_description": "\n\t\t\t\tLibre au 1er mars. Opra. Dans bel immeuble, digicode. Studette meuble, douche, wc, lavabo spar, rfrigrateur, placard, vier, meuble, canap-lit, table, chaise, armoire, convecteur lectrique, fentre PVC.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75001.0}
{"garage_rent_price": 2.9, "garage_rent_description": "\n\t\t\t\tProche place Daumesnil. 4/5 pices meubl, 100m, au 4e ascenseur, trs lumineux: entre, double sjour, 3 chambres (possibilit 4 chambres), cuisine quipe (lave-vaisselle, four traditionnel, micro-ondes,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75012.0}
{"garage_rent_price": 650.0, "garage_rent_description": "\n\t\t\t\tMtro Gare du Nord. Studio meubl 21m, rnov.\r\nCuisine quipe, douche, lavabo, wc, machine  laver.\r\nRez-de-chausse.\r\n650/mois + 20 charges.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 3.45, "garage_rent_description": "\n\t\t\t\tBeau 5 pices, 130m, idal pour famille avec enfants, rez-de-chausse d'un immeuble Art Dco: 3 chambres, cuisine quipe, entre, 2 salles de bains, 2 wc, nombreux rangements. Cave. Accs  personne ...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 3.8, "garage_rent_description": "\n\t\t\t\tMaison de charme dans une impasse calme proche de tous commerces, Guy Mquet. Surface 132m + 36m sous-sol. \r\nRez-de-chausse: entre, wc invits, sjour 36m, cuisine semi-quipe. \r\n1er...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.1, "garage_rent_description": "\n\t\t\t\tImmeuble Haussmannien, 1er tage. Studio 27m entirement rnov avec architecte. 2 pices: sjour avec coin salon et cuisine entirement quipe ; chambre avec placards spare par une verrire, salle de...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.65, "garage_rent_description": "\n\t\t\t\tParis Montmartre. Ce bel appartement meubl de 38m, entirement refait  neuf en 2012, est sans doute l'option parfaite pour passer un exceptionnel moment  Paris en couple, en famille ou entre amis.\r\n\r\nSitu au...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.48, "garage_rent_description": "\n\t\t\t\tProche Bastille. Dans cour trs calme et arbore. Grand 2 pices 52m. Idal couple. Entre, cuisine amricaine semi-quipe (placards + plaques lectriques), sjour, chambre, salle de bains/wc. Chauffage...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tQuartier Rochechouart. Immeuble rsidentiel haussmann. Vitraux d'poque (fentres sur rue). Rez-de-chausse bien protg et scuris, porte d'entre blinde, appartement environ 47m bon tat: entre avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75009.0}
{"garage_rent_price": 2.35, "garage_rent_description": "\n\t\t\t\tAngle Raumur-Aboukir. Local commercial au 1er tage sur rue de 65m. Disponible de suite.\r\nLoyer mensuel 2.350/mois + provision charges 50.\r\nBail prcaire de 3 ans.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75002.0}
{"garage_rent_price": 1.89, "garage_rent_description": "\n\t\t\t\tProche stations Svres-Lecourbe (L6) et Sgur (L10), bus 6, 39 et 70. Au 5e tage avec ascenseur, meubl 62m parquet tout confort, sjour spacieux sur cour calme, 1 chambre lit double, grand placard et balcon.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 4.17, "garage_rent_description": "\n\t\t\t\tParis 8me (75008), avenue Hoche.\r\nAppartement 4 pices, 134m + parking.\r\n4.170/mois charges comprises (380 euros).\r\n\r\nEntirement refait  neuf, cet appartement comprend:\r\n- une entre avec placards,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 2.18, "garage_rent_description": "\n\t\t\t\tAppartement de 67m, dans un immeuble, au 6me tage avec ascenseur, donnant sur une cour vgtalise, calme.\r\n2.180/mois provision charges comprise\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 1.73, "garage_rent_description": "\n\t\t\t\tPrs mtro Denfert Rochereau. \r\n3 pices vide, salon/salle  manger, 2 chambres, cuisine non quipe, salle de bains, wc separs, en bon tat, parquet, chemins, chauffage collectif, ascenseur. Gardienne et digicode.\r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.38, "garage_rent_description": "\n\t\t\t\tPlace des Ftes-Buttes Chaumont-Village Jourdain\r\n\r\nJoli meubl 2 pices avec vue, 50m, calme et ensoleill dans le 19me, limite 20me, quartier familial.\r\n\r\n1.380/mois provision charges comprise...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 230.0, "garage_rent_description": "\n\t\t\t\tMtro Victor Hugo. 80 avenue Victor Hugo. Au 2e sous-sol.\r\nGrande place de parking libre. \r\n230/mois charges comprises.\r\nSms possible.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75116.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tMtro et RER porte Maillot. Rue du Dobropol. 2 pices, 44m entirement meubles, sjour 20m avec canap lit, cuisine us/bar. Chambre avec grand lit et rangements. Salle de bains + wc. Tlvision,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 2.9, "garage_rent_description": "\n\t\t\t\t\r\n\r\nFront de Seine. Tour Rive Gauche. Au 19e, vue imprenable est-sud, entre centre beaugrenelle et novotel,  ct monoprix, piscine. T4 standing meubl 88m, avec loggia 12m, refait  neuf. Entre, double...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.29, "garage_rent_description": "\n\t\t\t\tMtro Exelmans. \r\nAppartement 2 pices (2 chambres  accs spar) meubl, 48m, au 4e ascenseur. \r\nSalle de bains avec lave-linge, cuisine avec micro-onde, rfrigrateur, cuisinire, vaisselle. Wc. Chauffage...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tPied mtro Brochant. Joli studio meubl entirement refait  neuf, 16m, au 4e tage. Immeuble refait  neuf (cage d'escalier - visiophones et digicode). Disponible de suite.\r\nwc salle de bains spares. 2...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.3, "garage_rent_description": "\n\t\t\t\tSaint Germain Des Prs, Odon - Rue Dauphine proche Pont Neuf. \r\nGrand studio meubl 27m entirement refait neuf avec mobilier contemporain. Grand lit spar du sjour par une bibliothque, canap 2 places...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75006.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tA 100 m du mtro Bozari, studio de 31m, situ au 4me avec ascenseur.\r\nImmeuble bien entretenu, clair, avec emplacement de parking en sous-sol et petite cave.\r\n800/mois + 120 provision...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tRue Anatole De la Forge. A 2 mn de la place de lEtoile. Studio 17m dans bel immeuble haussmannien. 7me tage, ascenseur. Parfait tat. Cuisine quipe, salle d'eau. Possibilit mobilier. trs lumineux. Digicode,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 900.0, "garage_rent_description": "\n\t\t\t\tParis - Mtro Convention. Quartier anim, 200m du mtro, studio meubl environ 23m sur cour, rnov, quip: cuisine (micro-ondes, plaque vitroceramique, rfrigrateur, service), salle douche (lave-linge,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.088, "garage_rent_description": "\n\t\t\t\tPorte des Lilas. 2 pices, 45m, refait neuf ( juin 2013), standing, 3e tage, trs calme, grand balcon, entre avec placards, salon, chambre avec placard, belle cuisine, salle de bains avec baignoire et wc.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 2.08, "garage_rent_description": "\n\t\t\t\tLvis-Legendre. Idal jeune famille. Trs beau 3 pices de standing, refait  neuf, 68m loi Carrez, expos sud-ouest. Ravalement faade mars 2015. Au 5e tage, vue partielle sur toits, trs peu de vis--vis, trs...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 600.0, "garage_rent_description": "\n\t\t\t\tStudio 14m avec coin cuisine et salle de bains. 600/mois + 60 charges. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 0.0, "garage_rent_description": "\n\t\t\t\tPlace Jeanne d'Arc mtro National et Olympiade. Studio 18m vide. Immeuble standing 7e avec ascenseur. Clair et calme. Entre dcrochement kitchenette quipe, sjour salle d'eau/wc, tat neuf, chauffage...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 75.0, "garage_rent_description": "\n\t\t\t\tParis 20e, rue de la Runion, mtro Marachers/Buzenval, parking scuris, gardien. \r\nEnviron 12m. \r\n75/mois charges comprises.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.9, "garage_rent_description": "\n\t\t\t\tLocation meuble d'un appartement de 52m, disponible  partir du 1er fvrier 2015.\r\nDouble sjour, chambre, cuisine, salle de bains avec baignoire, rangements,\r\ncanap convertible dans le salon. \r\nAppartement...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 1.3, "garage_rent_description": "\n\t\t\t\tA louer. \r\nBureaux deux pices de 38m en parfait tat, au rez-de-chausse, quartier Oberkampf situ Paris 11e, dans une rue trs calme et un trs bel immeuble.\r\nIdal pour bureaux professionnel, cabinet...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 200.0, "garage_rent_description": "\n\t\t\t\tParking - Paris 8 - place de parking rue du Faubourg Saint-Honor entre l'avenue Hoche et l'avenue Friedland. 200/mois. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 690.0, "garage_rent_description": "\n\t\t\t\t Salle d'eau. balconnet. Calme et scurit. Au 5e sans ascenseur. vue tour eiffel. Ideal tudiants. 690/mois + 40 charges. 06.87.31.55.01.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 3.8, "garage_rent_description": "\n\t\t\t\tTrs bel appartement meubl haut standing dans un htel particulier du 17me sicle trs calme et ensoleill, quartier recherch,  proximit de Montorgeuil et de la place des Victoires, entirement refait  neuf de...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75002.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tAppartement de 39m au 4me tage sur cour situ au plein coeur du 9e arrondissement  proximit de tous commerces et de deux stations de mtro. Il est compos d'un double salon, d'une chambre, d'une cuisine,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75009.0}
{"garage_rent_price": 950.0, "garage_rent_description": "\n\t\t\t\tJoli studio 27m chaleureux et intimiste avec poutres apparentes, tomettes et parquet.\r\nVue sur Montmartre,  50m du mtro Rpublique - des taxis.\r\nAu 5e tage (sans ascenseur) dans une rsidence calme et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.95, "garage_rent_description": "\n\t\t\t\tQuartier Montparnasse ( moins de 100 m de la gare Montparnasse): 4 pices, 77m, 3me tage ascenseur. Appartement entirement refait  neuf, compos d'une entre, salon, salle  manger et 2 chambres,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.49, "garage_rent_description": "\n\t\t\t\t2 mn gare Montparnasse. Dans rsidence haut-standing, trs calme, trs clair, sans vis--vis. Au 5e ascenseur. 40m meubl + terrasse 8m, grande baie vitre, belle terrasse, salon de jardin, vue sur cour du...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 375.0, "garage_rent_description": "\n\t\t\t\tConvention. Porte de versailles. Studette 9m, calme et claire, entirement refaite  neuf, 8me et dernier tage avec ascenceur, gardienne, digicode. \r\nCoin cuisine (vier, placard, rfrigrateur, plaques) et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 90.0, "garage_rent_description": "\n\t\t\t\t6 rue Marc Sguin. Mtro Marx Dormoy. \r\nParking, dans immeuble bourgeois, scuris. \r\nBip d'accs. \r\n90/mois charges comprises. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 880.0, "garage_rent_description": "\n\t\t\t\tBeau studio 24m parfaitement meubl et quip (lave-linge schant, lave vaisselle, etc ...) avec sjour 16m, cuisine quipe spare sur jardin, salle d'eau, wc spars, carrelage et parquet, chauffage...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 3.95, "garage_rent_description": "\n\t\t\t\tCoeur Madeleine-Grands Magasins. \r\n\r\nTrs bel appartement meubl haut standing, situ rue Tronchet  quelques pas de la prestigieuse 'Place de la Madeleine' entirement refait  neuf de 140m: grande...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 780.0, "garage_rent_description": "\n\t\t\t\tStudio de 18m entirement refait  neuf au 5me tage sur jardin . Sjour, cuisinette / bar quipe, lave linge, salle d'eau, wc, placards, parquet, soleil, calme, digicode, gardien . 780/mois +...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 950.0, "garage_rent_description": "\n\t\t\t\tBeau studio, 2 mn des Champs-Elyses, entirement meubl et quip.\r\nSous-location de mars 2015  mars 2016 (possibilit de prolonger un peu si besoin), disponible immdiatement, je dois quitter la France dimanche 1er...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.3, "garage_rent_description": "\n\t\t\t\tLocation meuble. Paris 14me - Alsia. \r\n2 pices 42m, 5me tage. Entre distribuant en toile le sjour avec cuisine amricaine quipe, une chambre avec salle de bains et wc indpendants.\r\nTrs calme, trs...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.63, "garage_rent_description": "\n\t\t\t\t\r\n\r\n\r\nTernes-Poncelet. 2/3 pices 41m en duplex, vide tat neuf, au 2e et dernier tage d'un petit immeuble entirement rnov: entre avec placards, sjour avec espace cuisine et repas ouvert, chambre avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.0, "garage_rent_description": "\n\t\t\t\tTrocadro/Passy. Grand studio meubl 40m. Rez-de-chausse. Tout quip. Comprenant: cuisine spare et quipe, salle de bains/wc, lave-linge. Nombreux placards. Eau et chauffage collectifs. Immeuble grand...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75116.0}
{"garage_rent_price": 2.7, "garage_rent_description": "\n\t\t\t\tMtro Svres-Babylone. Rue du Cherche-Midi. A louer appartement meubl 3 pices 60m. Prsence d'un gardien. 5me tage avec ascenseur, joliment dcor, plein sud trs lumineux et trs calme\r\nSalon, salle ...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75006.0}
{"garage_rent_price": 765.0, "garage_rent_description": "\n\t\t\t\tMeubl, prs canal St-Martin et gare de l'Est. \r\nGrand studio trs ensoleill comprenant: - espace sjour, alcove, salle de bains wc, cuisine amricaine-bar, rangements. Au 3e tage sans ascenseur.\r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 1.245, "garage_rent_description": "\n\t\t\t\tJasmin, rue calme, proximit commerces lignes mtro 9 et 10 autobus 22 et 52. Immeuble rcent, digicode, interphone, 3e tage ascenseur. Bon plan, appartement traversant, clair, 44m, sjour trois fentres...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 680.0, "garage_rent_description": "\n\t\t\t\tMarachers, Alexandre Dumas.\r\nStudio meubl rnov 19m au 2e tage, lumineux, ensoleill calme sur jardin, dans rsidence bien tenue avec gardiens, digicode et interphone.\r\nDcoration et amnagements soigns.\r\n\r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 2.25, "garage_rent_description": "\n\t\t\t\tSur le Boulevard St-Germain. 3 pices 65m, 1er tage sur cour calme, meubl et quip, hauts plafonds. Entre, salle  manger, salon, chambre  coucher avec coin bureau, salle de bains, cuisine, wc spars.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 870.0, "garage_rent_description": "\n\t\t\t\tStudio meubl de 19,5m idalement situ rue Lvis,  proximit du mtro Villiers (250 m), au 2me tage sur cour. \r\n\r\nStudio refait  neuf, compos: \r\nune pice principale avec parquet, 1 fentre, trs lumineux +...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 890.0, "garage_rent_description": "\n\t\t\t\tParis 15e, 100m Convention, \r\nStudio meubl, 25m, terrasse 10m, ensoleill, refait  neuf, clair et calme. Canap lit 2 places confort, salle de bains baignoire. Pice avec cuisine quipe spare.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.05, "garage_rent_description": "\n\t\t\t\tAppartement 2 pices, 27m, meubl, La Motte-Picquet Grenelle, au 1er tage. 1 sjour, 1 chambre, 1 salle de bains/wc, coin cuisine amnag. Porte blinde. Chauffage lectrique. Bon tat. \r\nA proximit mtro et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.85, "garage_rent_description": "\n\t\t\t\tMtro Saint Philippe du Roule. Avenue Franklin Roosevelt. 2 pices meubl de 53m avec mezzanine 8m. Au 6e par ascenseur. Mansarde, trs lumineux, vue sur toits et monuments de Paris. Chambre avec bureau,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 380.0, "garage_rent_description": "\n\t\t\t\tJourdain.\r\nLocation (ou vente) d'un local commercial non ERP de 375m utile en rez-de-chausse comprenant un hall d'entre avec comptoir sur rue. \r\n14 bureaux de 10  25m, une rserve, une cuisine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 890.0, "garage_rent_description": "\n\t\t\t\tStudio meubl de 25m - Proche parc Monceau et Champs-Elyses. Au 6e tage sans ascenseur. Bon tat, calme et ensoleill: cuisine quipe, salle de bains et WC spars, chauffage individuel. Fibre optique,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 1.015, "garage_rent_description": "\n\t\t\t\tRue du Rhin. Appartement 41m, 2 pices trs lumineux et calme, au 7me avec ascenseur, vue sur jardin. Comprenant une entre avec grand placard, un sjour avec cuisine ouverte quipe, une chambre, une salle de...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.18, "garage_rent_description": "\n\t\t\t\tParis 11me. Mtros Nation/Avron. \r\nAppartement + parking en sous-sol, 1  2 pices, ensoleill, de 42m, entirement rnov, au 1er tage avec ascenseurs. Entre avec placards, grande salle de bain avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.54, "garage_rent_description": "\n\t\t\t\tAppartement meubl traversant d'environ 54m, rue Cavallotti (quartier Montmartre/Eugne Carrires). Mtro Place de Clichy ou La Fourche. Au 5e tage avec ascenseur. Double sjour avec balcon et cuisine amricaine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.24, "garage_rent_description": "\n\t\t\t\tHaut Marais, dans un immeuble inscrit aux monuments historiques, studio de 40m. \r\nAu 4 ime tage du grand l'escalier principal, sans ascenseur, ensoleill et calme comprenant: Entre avec poutres...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 1.75, "garage_rent_description": "\n\t\t\t\tMeubl de 2 pices 45m, ouvert dans immeuble ancien rnov. Au 4e tage avec ascenseur. Exposition sud. \r\nSjour et chambre confortablement meubls -cuisine spare avec une grande fentre quipe (lave-vaiselle,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 1.58, "garage_rent_description": "\n\t\t\t\tA 1 mn du mtro Place de Clichy. 3 pices 60m entirement restructur  neuf il y a 18 mois au 2e tage avec une grande baie vitre. Entre, sjour avec cuisine amricaine amnage, 2 chambres, salle de bains...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\tStudio meubl de 30m refait  neuf avec salle de bains indpendante, 2me tage avec ascenseur donne sur jardin calme. Meubles fonctionnels (canap lit convertible confortable+table de cuisine+2 plaques...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.295, "garage_rent_description": "\n\t\t\t\tLamarck Caulaincourt, prs de Montmartre. Mtro Lamarck ou Guy Mquet, 2 pices meubl 38m au 2me ascenseur. Sjour avec grand balcon, cuisine, chambre, salle de bains, wc. Libre de suite. Digicode. Colocation...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.55, "garage_rent_description": "\n\t\t\t\tAu pied du mtro Philippe Auguste,  10 mn de Nation (mtro l 1, 2, 6, 9, RER A). 2 pices moderne de 56m, gardien, interphone, ascenseur. Parking et commerces proches. Calme, jardin intrieur. \r\nIdal pour jeune...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 990.0, "garage_rent_description": "\n\t\t\t\tAppartement 1 pice meubl, 26,70m. Champerret.\r\n\r\nMtro Porte de Champerret. Grand studio entirement meubl, situ au 2e et dernier tage d'un immeuble sur cour, lumineux et calme, double vitrage. Digicode et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 735.0, "garage_rent_description": "\n\t\t\t\tMarx Dormoy, prs du march de l'Olive. F1 de 27m entirement refait neuf, au rez-de-chausse. Pice principale carrele avec placard/miroir amnag, salle d'eau entirement carrele (cabine douche, bloc...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\tGambetta. \r\n2 pices de 45m meubl (quipements neufs) entirement sur jardin avec grand balcon sans vis--vis, entirement refait neuf, dans rsidence. Gardienne, digicode, interphone. Au 5e tage avec...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.55, "garage_rent_description": "\n\t\t\t\tA 2 pas du mtro Porte des Lilas (ligne 11).\r\n\r\nDans rsidence prive, au 9e tage avec ascenseur.\r\nAppartement traversant 3 pices, meubl, 60m: - Entre\r\n- Sjour\r\n- 2 chambres (armoires, chevets, lit,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\tA louer: grand studio 45m, meubl, au pied du centre Pompidou. Calme. Hi-fi, tlvision avec cble, lave-linge, internet. \r\n\r\n1.200/mois charges comprises. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75004.0}
{"garage_rent_price": 740.0, "garage_rent_description": "\n\t\t\t\tStudio tudiant 18m.\r\nMtro Daumesnil ou Bel-Air. \r\nDouche - wc - lavabo. \r\nKitchnette: vier, frigo, plaque chauffante.\r\nAu rez-de-chausse sur rue, calme et trs lumineux.\r\n740/mois provision...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75012.0}
{"garage_rent_price": 2.9, "garage_rent_description": "\n\t\t\t\tPrs Saint-Jean de Passy. Bel immeuble, 4me tage, ascenseur. 101m, 4 pices dont 1 sur courette, cuisine amnage, salle de bain, wc spars, dgagement, beau parquet, cave, chambre de service. Gardienne,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 820.0, "garage_rent_description": "\n\t\t\t\tA louer, bureau de 24m, au premier tage d'un immeuble class (ascenseur). \r\nLe bureau, indpendant et scuris, bnficie de l'accs  la rception ,  la cuisine et aux toilettes. \r\nNous vous proposons un bail...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75009.0}
{"garage_rent_price": 1.45, "garage_rent_description": "\n\t\t\t\t\r\n\r\nParis 19me - Laumire.\r\n\r\nAppartement meubl 2 pices 48m entre les Buttes Chaumont et le Canal\r\nEntirement quip (tous appareils lectromnagers, tlvision), refait  neuf rcemment, confortable pour...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.4, "garage_rent_description": "\n\t\t\t\tBureau quip (2 postes, placard) non-fumeur de 28m environ, en parfait tat (refaits en 2012) avec grande fentre (double vitrage) au rez-de-chausse sur cour dans un htel particulier (propritaires sur place).\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 2.231, "garage_rent_description": "\n\t\t\t\tA 3 mn du mtro La Motte-Picquet, proche de l'Ecole Militaire, de l'Unesco, du Village Suisse, du Champ de Mars. Appartement 3 pices meubl de 67m. Cuisine quipe (lave vaisselle et linge, four, plaque ...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.6, "garage_rent_description": "\n\t\t\t\tMtro Svres Lecourbe. 95 rue Lecourbe. 2 pices meubls, proche commerces, 45m, clair, calme au 3me sans ascenseur. Refait neuf, entirement quip lectromnager, linge et vaisselle fournis. Tlvision, wi-fi,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tMichel Ange Molitor - lignes 9 et 10, bus 62, PC1 et 22, toutes commodits. Immeuble rcent, rsidentiel, standing.\r\n2 pices 51m, 4e ascenseur, meubl trs complet, tat rcent, prt  habiter. \r\nSalon/sjour,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 2.2, "garage_rent_description": "\n\t\t\t\tParis 9e, limite 2e, mtro Grands Boulevards. \r\n3 pices 75m, refait  neuf, entirement meubl et quip.\r\nGrand sjour avec coin cuisine, deux grandes chambres, salle de douche et wc.\r\nProche mtro, bus,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75009.0}
{"garage_rent_price": 1.75, "garage_rent_description": "\n\t\t\t\tMtro Flix Faure. 3 pices 64m.\r\nLumineux, calme, dans bel immeuble, 4e et dernier tage sans ascenseur. \r\nParquet chne vitrifi plafond  la franaise, long balcon, salle de bains teck, baignoire-douche,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 2.235, "garage_rent_description": "\n\t\t\t\tMtro Pyramide/Opra/Quatre septembre. I dal pour couple actif ou avec enfant, 6me et dernier tage, ascenseur, trs calme et lumineux. Appartement 70m,salon, 2 chambres, salle de bains, wc indpendants, grande...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75002.0}
{"garage_rent_price": 1.4, "garage_rent_description": "\n\t\t\t\tParticulier loue beau studio - 42m - La Muette. \r\nLa Muette/Boulainvilliers. Appartement haut standing, dans quartier trs sympa, proche rue Passy. 5me ascenseur, vue dgage plein sud et au calme. Equip et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 1.485, "garage_rent_description": "\n\t\t\t\tMtro Preire. 3 pices 60m, au 4me tage sans ascenseur\r\nSalon, cuisine, salle de bains et wc spars, 2 chambres dont une sur cour avec placard, parquet, eau chaude et chauffage par chaudire. Immeuble ancien,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 3.86, "garage_rent_description": "\n\t\t\t\tRue Pierre et Marie Curie, proche Panthon. Immeuble 1910 pierre de taille et briques, 2me tage, appartement 5 pices plein sud: entre avec placards, salon, salle  manger avec placard, 3 chambres, cuisine,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 1.535, "garage_rent_description": "\n\t\t\t\t\r\n\r\n\r\n\r\nMeubl, 2 pices 43m, limite Marais, trs proche 3e, St-Sbastien-Froissard, St-Ambroise, Oberkampf, rue tranquille.\r\nProximit immdiate 3 lignes mtro 5-8-9, 4 bus 20-65-56-96, tous commerces, coles, 2...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 95.0, "garage_rent_description": "\n\t\t\t\t\r\n\r\nEmplacement de parking souterrain simple pour tout type de vhicule,  louer, dans rsidence scurise (dimensions: 5,50 m x 2,35 m). Accs vhicule: rue Emile Dubois, rue Dareau, rue de la Tombe...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\tParis 17me, Village des Batignolles, mtro Brochant. \r\nDans bel immeuble ancien. Entre, sjour/salon (3 fentres), 1 grande chambre (2 fentres) avec grande armoire, cuisine, salle de bains avec fentre, wc. \r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 880.0, "garage_rent_description": "\n\t\t\t\tAppartement meubl, 27m, au 3e dans immeuble en pierre de taille avec digicode + porte scurise. Fentres doubles vitrages donnant sur cour, calme. Cuisine amricaine quipe (plaques gaz, four lectrique,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 2.8, "garage_rent_description": "\n\t\t\t\tAvenue Georges Mandel. Rez-de-jardin, 68m, appartement meubl donnant sur l'avenue avec jardin privatif de 80m. Grand double sjour, une cuisine bien quipe, une chambre, salle de bains + douche bien...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75116.0}
{"garage_rent_price": 1.16, "garage_rent_description": "\n\t\t\t\tSuperbe 2 pices meubl de 34m, refait  neuf il y a 2 ans - Paris 11. \r\n4me tage sans ascenseur. Cage d'escalier refaite  neuf l'anne dernire. \r\nEntre avec placard donnant sur la cuisine tout quipe...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.07, "garage_rent_description": "\n\t\t\t\tPrs Luxembourg, rue Gay-Lussac. \r\nImmeuble ancien pierre de taille, gardienne temps plein. Au 7e sans ascenseur. Studio lumineux et calme de 27m entirement refait en 2013. Nombreux rangements, cuisine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 750.0, "garage_rent_description": "\n\t\t\t\tRue Vaneau. Studio meubl, 20m environ, tout confort, de charme, au 6e sans ascenseur. Libre de suite.\r\n750/mois charges comprises. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 1.1, "garage_rent_description": "\n\t\t\t\tPosez vos valises dans ce joli studio de 28m, au calme, avec terrasse privative de 15m.\r\nStudio meubl refait  neuf, dans bel immeuble avec gardienne. \r\nEntre, cuisine quipe, lot central, salle de...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75012.0}
{"garage_rent_price": 8.32, "garage_rent_description": "\n\t\t\t\tGuy Mquet. Cde fonds de commerce, boutique, avenue de St-Ouen. Bail maroquinerie et accessoires. \r\nLoyer annuel 8.320/mois charges comprises.\r\nPrix: 97.000e  dbattre.\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 1.25, "garage_rent_description": "\n\t\t\t\tStudio meubl 32m, rez-de-chausse sur rue. 2 fentres exposes sud-est, cuisinette amnage avec micro-ondes, plaques induction et lave-linge, parquet, chauffage radiant lectrique, salle de douche. Porte code...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75009.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\tT2, surface 37m, atypique, meubl, petit duplex trs ensoleill, entirement meubl, trs calme sur cour. Rue st-Charles, proche de tous commerces. 1.200/mois charges comprises. Libre.(rf.:...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 730.0, "garage_rent_description": "\n\t\t\t\tStudio meubl, 15m, 2 personnes, entirement rnov (2013), dans les quartiers chics du 19e  proximit des Buttes Chaumont. Accs mtro, bus en face. Dans un cadre agrable en plein coeur de la Campagne  Paris,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.1, "garage_rent_description": "\n\t\t\t\tAu coeur de la Butte aux Cailles, au rez-de-chausse d'une maison de ville d'un tage: sur cour plante de bananiers (charme). \r\nAppartement meubl: deux pices: une entre, une cuisine amricaine quipe...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 865.0, "garage_rent_description": "\n\t\t\t\tAvenue Parmentier. Mtro Voltaire. Proche tout commerces. \r\n\r\nBeau F1 meubl environ 28m, au 2me tage sur cour: entre, sjour, parquet, placard, 3 grandes fentres neuves double vitrage, cuisine...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 2.0, "garage_rent_description": "\n\t\t\t\tLocation meuble longue dure, environ 65m. Mtro Commerce. Charme et confort. 1er tage. 1 chambre sur cour arbore ensoleille, salle de douche/wc, 1 sjour, 1 grande cuisine salle  manger trs bien quipe...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.7, "garage_rent_description": "\n\t\t\t\t\r\n\r\nPorte de Versailles.\r\n\r\nDans bel immeuble pierre de taille, au 4e avec ascenseur, 4 pices meubl 72m: sjour double, chambre parents, chambre enfant, cuisine quipe, salle de bains et wc spars.\r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 690.0, "garage_rent_description": "\n\t\t\t\t4 bis rue de la Source. Particulier loue belle studette de 12,5m au 1er tage, appartement haut standing cot cour, plein Sud. Refait  neuf.\r\nEntirement quipe et meuble: coin cuisine (micro-ondes,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 110.0, "garage_rent_description": "\n\t\t\t\tParking  louer au centre de Paris, mtro lignes 2, 5, 7 et 7bis.\r\nQuartiers La Grange aux Belles, Colonel Fabien, Jaurs, Louis Blanc.\r\nProche du canal St-Martin, des Buttes-Chaumont, et des gares de l'Est et du Nord. ...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 1.057, "garage_rent_description": "\n\t\t\t\tTriangle d'Or, avenue Marceau. Duplex 24m meubl et quip, situ au rez-de-chausse sur grande cour pave dans un immeuble haussmannien de grand standing, calme et scuris (digicode, gardienne). Expos plein...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75008.0}
{"garage_rent_price": 760.0, "garage_rent_description": "\n\t\t\t\tRue Petion. Mtro Voltaire. Studio meubl 21m, trs clair. Entre, salle d'eau (wc+lavabo+douche), salon, cuisine quipe spare ( rfrigrateur, plaques induction, micro-ondes, four et lave linge)\r\n,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75011.0}
{"garage_rent_price": 1.88, "garage_rent_description": "\n\t\t\t\tProximit mtro Nationale, tous commerces. 3 pices 78m environ, refait  neuf, tage lev, belle vue Paris, parquet: grande entre, sjour, 2 chambres, dressing, cuisine amnage, salle de bains...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 1.95, "garage_rent_description": "\n\t\t\t\tLocation meuble Paris 15e, magnifique appartement de 54m, libre le 1er mars, orientation sud, 1er tage avec ascenseur. Situ prs du mtro \r\nCharles Michels. \r\nSe compose de: 1 salon, 1 chambre avec lit...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\tRue Claude Bernard. Studio meubl, 18m, au 1er, digicode, gardien. Calme cot cour, clair compos: d'une pice principale avec mezzannine, coin bureau, salle de bains avec baignoire et cuisine indpendante.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 1.28, "garage_rent_description": "\n\t\t\t\t\r\n\r\n\r\nStudio disponible  partir du 1er avril: Mtro Bir Hakeim/Champ de Mars. 28m, meubl, au 28me tage avec une vue exceptionnelle sur la Dfense, la Seine et ses pniches, le Trocadro. Refait  neuf,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 2.2, "garage_rent_description": "\n\t\t\t\tTrs joli appartement proche place des Vosges, rue Saint-Gilles, lou meubl et quip, de 3 pices, environ 50m. \r\nSjour, cuisine ouverte avec bar, 2 chambres, salle d'eau, wc. Entirement quip. \r\nTrs bon...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 120.0, "garage_rent_description": "\n\t\t\t\tPasteur / Falguire, impasse Mathieu. Emplacement de parking dans un immeuble moderne, au deuxime sous-sol d'un immeuble scuris. Accs par rampe large, convient  tout type de vhicule. \r\n120/mois charges...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 950.0, "garage_rent_description": "\n\t\t\t\tRavissant studio joliment meubl de 23m, en plein Saint-Germain-des-Prs, calme sur cour, 5 tage avec ascenseur plein sud.\r\nUne petite entre donnant sur\r\n- cuisine spare avec 2 plaques lectriques, un...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75006.0}
{"garage_rent_price": 2.5, "garage_rent_description": "\n\t\t\t\tSuperbe 2 pices 50m. Rue St-Paul. Ascenseur, gardien. Vue dgage sur jardin priv. Entirement meubl, quip. Refait  neuf par architecte. 1 chambre, salle de bains (douche et baignoire), wc spars, grand...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75004.0}
{"garage_rent_price": 1.15, "garage_rent_description": "\n\t\t\t\tLa Tour-Maubourg. Appartement 40m. 5me tage ascenseur. Grand sjour 26m, cuisine amnage, salle de bains avec baignoire. ensoleill. Calme. Nombreux rangements. Refait  neuf. Chauffage collectif inclus...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75007.0}
{"garage_rent_price": 1.2, "garage_rent_description": "\n\t\t\t\tSitu Place Adolphe Chrioux. \r\nDans immeuble standing avec gardien, digicode, ascenseur et chauffage central par immeuble. Au 5e tage, lumineux. \r\nAppartement 2 pices meubl 44m: sjour avec canap-lit,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 1.75, "garage_rent_description": "\n\t\t\t\tParis 17e Nord, prs de Montmartre. 3 stations de la gare Saint Lazare, bus 81 et 31.\r\n2/3 pices duplex 65m. Cuisine, salle de bains.\r\n\r\n1.750/mois + 150 euros de charges: eau, lectricit et...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 190.0, "garage_rent_description": "\n\t\t\t\tEmplacement de parking au 1ersous-sol d'un immeuble scuris, angle avenue Foch et rue Pergolse. Accs avec tlcommande. \r\n\r\n190/mois charges comprises. \r\n\r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75116.0}
{"garage_rent_price": 1.6, "garage_rent_description": "\n\t\t\t\tParis 4me, mtro Sully-Morland, tout proche de l'le St-Louis et non loin de Bastille. \r\nAppartement vide, de 67m, au 1er tage sur cour, charme de l'ancien: parquet, moulures, chemine.\r\n3 pices...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75004.0}
{"garage_rent_price": 920.0, "garage_rent_description": "\n\t\t\t\tStudio proximit la Sorbonne. \r\n\r\n\r\nStudio de 17m meubl, refait  neuf, immeuble de grand standing, au 5e, vue Notre-Dame. Cuisine quipe, salle d'eau avec wc. \r\n920/mois charges comprises.\t\t\t", "annonce_type": "rent", "garage_rent_location": 75005.0}
{"garage_rent_price": 1.35, "garage_rent_description": "\n\t\t\t\t1.350/mois charges comprises. 2 pices 38m, meubl, 6me tage ascenseur, grand balcon, plein Sud, vue dgage, trs lumineux et trs calme, cuisine quipe, plaques, rfrigrateur, four,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75015.0}
{"garage_rent_price": 180.0, "garage_rent_description": "\n\t\t\t\tParking 1er sous-sol scuris. Vido surveillance. Ouverture par tlcommande. 180/mois charges comprises. \r\n\t\t\t", "annonce_type": "rent", "garage_rent_location": 75116.0}
{"garage_rent_price": 1.25, "garage_rent_description": "\n\t\t\t\tAppartement de 41m, situ Rue des Bauches, 75016 Paris. \r\nCe studio lumineux, au 4me tage avec ascenseur d'un immeuble rcent, donne sur un superbe jardin ombrag. Rcemment repeint, il est en parfait etat. Il...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 1.49, "garage_rent_description": "\n\t\t\t\tMtros Alsia , Porte d'Orlans.\r\n3 pices de 50m, au 3e tage avec ascenseur, comprenant: une entre, un sjour avec parquet et chemine, 2 chambres dont une sur cour , cuisine amnage avec fentre, salle...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75014.0}
{"garage_rent_price": 675.0, "garage_rent_description": "\n\t\t\t\tA 30 m mtro Brochant. Au 6e et dernier tage, ascenseur, coproprit scurise (double digicode). Studio 17m refait  neuf en 2011: entre, sjour, cuisinette spare (plaques vitrocramiques, micro-ondes,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 800.0, "garage_rent_description": "\n\t\t\t\t2 pices, meubl, surface 25m, au 1er sur cour: entre, salle de bains, un coin cuisine: rfrigrateur, plaques lectriques, placards, une chambre avec lit mezzanine 2 places. Visites le 28 fvrier. \r...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75003.0}
{"garage_rent_price": 2.5, "garage_rent_description": "\n\t\t\t\t\r\n\r\nLocation meuble, appartement 1er tage de 2 pices de 70m entirement repeint cette semaine, avec un parking en sous-sol ferm avec bip. \r\nTrs belle coproprit, prestations haut de gamme, digicode,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75016.0}
{"garage_rent_price": 999.0, "garage_rent_description": "\n\t\t\t\tButtes Chaumont. 2 pices meubl, quip, 40m. \r\nA 5 minutes du parc, sur la Butte Bergre: entre, sjour, cuisine, chambre, salle d'eau, toilettes. mobilier et quipements de qualit. Belle vaisselle,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 790.0, "garage_rent_description": "\n\t\t\t\tDans petit immeuble calme, au 3me tage. Appartement 2 pices entirement rnov de 27m: une pice commune, une chambre, petite cuisine, salle d'eau, wc spars. Fentres double vitrage. Mtro Laumire,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75019.0}
{"garage_rent_price": 1.5, "garage_rent_description": "\n\t\t\t\tMtro Duroc. \r\n\r\nBeau 2 pices 42m meubl, au 2me avec ascenseur, parfait tat, moulures, parquet, chemines, nombreux rangements. \r\nProche mtro et commerces.\r\nEntre, cuisine quipe (rfrigrateur, plaques,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75006.0}
{"garage_rent_price": 580.0, "garage_rent_description": "\n\t\t\t\tStudio de 13,5m non meubl, situ rue de Chabrol (mtro Poissonnire/gare de l'Est), refait  neuf (dans un immeuble raval), au 2me tage, trs clair (2 grandes fentres double vitrage), au calme (donnant sur...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 700.0, "garage_rent_description": "\n\t\t\t\tMtros Victor Hugo, Porte Maillot, Porte Dauphine ou RER C.\r\nStudette 16m: cuisinette quipe, salle de bains-wc ; lit 1 personne matelas neuf, nombreux placards et rangements divers, table et chaises,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75116.0}
{"garage_rent_price": 1.5, "garage_rent_description": "\n\t\t\t\tLimite Neuilly (mtro Porte Maillot), 15 rue Cino del Duca.\r\nImmeuble rcent grand standing. Grand deux pices (49m).\r\nRez-de-jardin, entre avec placards, cuisine quipe (neuve), salle de bains marbre, wc...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75017.0}
{"garage_rent_price": 1.98, "garage_rent_description": "\n\t\t\t\tMtro Gambetta. \r\n\r\nBel appartement entirement carrel de 3 pices 76m plus balcon 6m orient sud et au calme. \r\n\r\nEntre. Grand sjour de 25m avec baie vitre ouvrant sur balcon. Cuisine spacieuse...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.15, "garage_rent_description": "\n\t\t\t\tButte aux Cailles (75013). 2 pices grand charme meubl ou vide, trs bien situ, 35,1m loi carrez, 1er tage, lumineux, poutres apparentes, tomettes provenales, sjour-cuisine amricaine, chambre avec parquet,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75013.0}
{"garage_rent_price": 1.55, "garage_rent_description": "\n\t\t\t\tAppartement meubl de 51m situ 8 boulevard de Bonne Nouvelle 75010 Paris, dans un quartier populaire du 10me arrondissement de Paris. \r\n\r\nCompos de 2 pices dont 1 chambre, cet appartement en location meuble...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
{"garage_rent_price": 90.0, "garage_rent_description": "\n\t\t\t\tEmplacements de parking  louer au 1er sous-sol d'une rsidence scurise.\r\n\r\nPlace situe au croisement de la rue Louis Braille et de la rue De Toul (mtro Michel Bizot, Daumesnil et Bel Air).\r\n\r\naucuns frais ...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75012.0}
{"garage_rent_price": 780.0, "garage_rent_description": "\n\t\t\t\tParis. Appartement meubl ; refait  neuf - 20m - 780 - A 5 mn  pied du\r\nmtro Marx Dormoy. Beau studio sur cour, d'une surface de 20m lumineux, calme, tat neuf. 4e tage (sans ascenseur). Se...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75018.0}
{"garage_rent_price": 990.0, "garage_rent_description": "\n\t\t\t\tMtro Philippe-Auguste. Boulevard de Charonne. Studio 35m environ, bon tat, plein sud, sans vis--vis. Entre placard, kitchenette amnage (rfrigrateur, plaque lectrique), salle de bains (baignoire,...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75020.0}
{"garage_rent_price": 1.5, "garage_rent_description": "\n\t\t\t\tMagasin de 40m situe face mairie du 10 me. Possibilit tout commerce + restauration  froid . Cave. 4 m de facade et 10 m de long.\r\nLoyer 1.500 Hors charges.\r\nPetite reprise justifie.\r\nGaranties...\t\t\t", "annonce_type": "rent", "garage_rent_location": 75010.0}
