{"garage_sale_location": 75008.0, "garage_sale_price": 42.5, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tChamps-Elyses, rue de Berri. Grandes places de parking  vendre libres ou occupes. Accs par badge, trs scuris (prsence d'un gardien). Facilit pour se croiser. Places contigus. Box possible. 42.500. ...\t\t\t"}
{"garage_sale_location": 75020.0, "garage_sale_price": 15.3, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParking  proximit de la place Gambetta. \r\nDans un immeuble rcent trs bien scuris, \r\nune place de 12m, au 4me sous-sol, d'accs facile (ascenseur piton). \r\n15.300. \r\n\t\t\t"}
{"garage_sale_location": 75001.0, "garage_sale_price": 30.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\t75001 place Vendme - parking Vinci. \r\nVends place de parking Vinci, situ sous la place Vendme, en zone privative. \r\nVidosurveillee, accs par badge et gardiennage 24 h/24. \r\nConcession de parking jusqu'en septembre...\t\t\t"}
{"garage_sale_location": 75012.0, "garage_sale_price": 32.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\t\r\n\r\nBox situ au 13 place d'Aligre dans un immeuble scuris - gardien - vigik. Proximit rue du Faubourg St-Antoine, gare de Lyon, Bastille. \r\nValeur locative: 140/mois - Charges:...\t\t\t"}
{"garage_sale_location": 75011.0, "garage_sale_price": 24.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tRue de La Roquette,  300 mtres de La Bastille. Trois parkings contigus, vendus ensemble ou sparment, libres ou occupes, 3me sous-sol, accs facile, alles larges, \r\nbien clair, scuris, entre et sortie spares...\t\t\t"}
{"garage_sale_location": 75019.0, "garage_sale_price": 15.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\t3 parkings, possibilit vente spare:  l'unit ou en lots de 2 ou 3. \r\nSitus place de l'Argonne dans immeuble administratif scuris et gard (vigiles + pompiers) 24h/24 et 7j/7. Accs par bip, premier...\t\t\t"}
{"garage_sale_location": 75016.0, "garage_sale_price": 32.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tMaison de la Radio. Pour une berline, place de parking au 3me sous-sol, trs facile d'accs et scuris dans un immeuble rcent. Droit d'occupation de 42 ans. Quote-part des dpenses courantes 504/an.\r...\t\t\t"}
{"garage_sale_location": 75019.0, "garage_sale_price": 16.8, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tPlace de stationnement couverte au 1er sous-sol, trs facile d'accs, dimensions standard environ 2,4 x 4,8m.\r\nCharges 160/an, taxe foncire: moins de 80/an, aucun travaux, coproprit bien...\t\t\t"}
{"garage_sale_location": 75019.0, "garage_sale_price": 30.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tPlace de parking  vendre.\r\nEmplacement au deuxime sous-sol d'un parking souterrain,  Paris 19me. \r\nAccs au parking scuris via 2 portails automatiques (commande par bip). \r\nEmplacement prvu pour une berline, avec...\t\t\t"}
{"garage_sale_location": 75012.0, "garage_sale_price": 0.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tNous vendons 2 boxs mitoyens d'environ 14m chacun, ensemble ou sparment  proximit de l'avenue de Saint Mand dans une rsidence de standing. L'immeuble bnficie d'une surveillance vido 24h/24 et un gardien...\t\t\t"}
{"garage_sale_location": 75011.0, "garage_sale_price": 25.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParking 18 rue Popincourt au 1er sous-sol de l'immeuble, facile d'accs, tlcommande. Place numrote. \r\n25.000. \r\n\t\t\t"}
{"garage_sale_location": 75018.0, "garage_sale_price": 14.5, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tRue Riquet, Marx Dormoy. Place de stationnement dans un btiment entirement consacr  cela. En rez-de-chausse,  20 m de la porte d'accs, scuris par deux portes ouvrant avec une tlcommande, gardienne aux heures...\t\t\t"}
{"garage_sale_location": 75010.0, "garage_sale_price": 16.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tRue de l'Acqueduc. Parking 1er sous-sol. \r\n\r\n\r\nPrix: 16.000. \r\n\r\n\t\t\t"}
{"garage_sale_location": 75011.0, "garage_sale_price": 34.4, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tBox ferm. Mtro Bastille. 20 rue de Lappe. Dans rsidence de qualit, digicode, ascenseur scuris par clef. Box 14m, 2,80 m de large par 5 m de long, 1,86 m de haut, au 4e sous-sol, accs facile (bip + porte...\t\t\t"}
{"garage_sale_location": 75018.0, "garage_sale_price": 22.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tA 100 m du mtro Marx Dormoy. Grand box ferm  clef, accs par badge/bip scuris 7.10 x 2.90 m (20m), hauteur 1,90 m. \r\nAu 5e sous-sol, calme, accs par rampe voiture ou ascenseur piton.\r\nPeut contenir une...\t\t\t"}
{"garage_sale_location": 75006.0, "garage_sale_price": 30.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParking scuris et facile d'accs pour tous types de voitures.\r\n\r\nEmplacement idal sous le Jardin du Luxembourg. \r\nConcession au prix de 30.000. \r\n\t\t\t"}
{"garage_sale_location": 75019.0, "garage_sale_price": 15.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\t25/29 rue de Crime. Place de parking, 1er sous-sol, 1re place en bas de la rampe d'accs. Largeur: 2,05 m au dbut (poteau) , puis: 2,15 m ct conducteur jusqu' la ligne jaune de dmarcation place...\t\t\t"}
{"garage_sale_location": 75015.0, "garage_sale_price": 46.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tGarage ferm 2 places de stationnement 2me sous-sol, immeuble trs scuris.\r\n\r\n46.000. \r\n\r\n\t\t\t"}
{"garage_sale_location": 75015.0, "garage_sale_price": 166.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tAngle boulevard Pasteur rue du docteur Roux. A vendre lot de 8 emplacements de parking au 2me et 3me sous-sol d'une petite rsidence scurise avec gardien, accs rampe badge. Le lot 166.000. \r\n\t\t\t"}
{"garage_sale_location": 75009.0, "garage_sale_price": 39.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tSecteur Trinit: vends 1 emplacement de parking en pleine proprit au 4me sous-sol (immeuble exclusivement de parkings de 5 sous-sols) - hauteur: 1,85 m, largeur: 2,40 m longueur: 5,25 m. Accs...\t\t\t"}
{"garage_sale_location": 75013.0, "garage_sale_price": 9.99, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tPlace de parking, au 3me sous-sol sous la tour Cortina (rue de Tolbiac/avenue d'Ivry - Paris 13). Accs scuris. \r\n\r\n9.990. \r\n\t\t\t"}
{"garage_sale_location": 75015.0, "garage_sale_price": 23.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tEmplacement de parking, 1er sous sol, accs scuris, gardien. 23.000. \r\n\t\t\t"}
{"garage_sale_location": 75012.0, "garage_sale_price": 17.5, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tA vendre au 61 rue de Picpus, Paris 12me, place de parking au 2me sous-sol d'un immeuble avec gardien. Accs par rampe. Bip lectronique et digicode. Place vendue occupe, loue  95 euros/mois. 13 euros de...\t\t\t"}
{"garage_sale_location": 75019.0, "garage_sale_price": 12.5, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tRue Manin,  proximit des commerces, proche du mtro (Danube, Ourcq...) et du priphrique (Porte de la Villette, Pantin). Vends un emplacement de parking au 3me sous-sol, de 15m environ, dans un immeuble...\t\t\t"}
{"garage_sale_location": 75017.0, "garage_sale_price": 32.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParking voiture au premier sous-sol situ au 72 boulevard Berthier. \r\nParking dj lou depuis 4 ans.\r\nCharges de coproprit: 100/an.\r\nLoyer mensuel 110.\r\nTrs bon achat pour investisseur.\t\t\t"}
{"garage_sale_location": 75012.0, "garage_sale_price": 20.9, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tEmplacement de parking de qualit dans une coproprit scurise et de standing, accs scuris par bip et facile d'accs. Boulevard de Picpus, proche mtros Picpus, Bel Air, Dausmenil et Nation.\r\nPeut accueillir une...\t\t\t"}
{"garage_sale_location": 75020.0, "garage_sale_price": 18.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tSuite dmnagement je vends mon parking situ juste derrire l'glise de Mnilmontant.\r\nIl s'agit d'un double parking en enfilade au niveau -1 d'une petite coproprit trs saine.\r\nLes charges sont faibles (36e environ...\t\t\t"}
{"garage_sale_location": 75116.0, "garage_sale_price": 49.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParis 16e (75016), Passy, Trocadro, La Muette. Vente de parking 16me, rue de la Tour. Un emplacement de parking au 5me sous-sol, large rampe d'accs. Immeuble scuris avec gardien. \r\n49.000. \r\n\t\t\t"}
{"garage_sale_location": 75013.0, "garage_sale_price": 20.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tEmplacement de parking 11m, au 3me sous-sol, mtro St-Jacques et Port Royal. \r\n20.000. \r\n\t\t\t"}
{"garage_sale_location": 75011.0, "garage_sale_price": 45.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\t\r\n\r\n3 emplacements parkings au 2e sous-sol, scuriss dont 2 cte  cte, visibles les vendredi aprs-midi sur rendez-vous 14/16 impasse du Bureau 75 011Paris. Vente spare possible, 16.000 l'unit ou...\t\t\t"}
{"garage_sale_location": 75013.0, "garage_sale_price": 7.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParis. Porte de Choisy. Tour Verdi. Emplacement de parking, au 5me sous-sol, trs facile d'accs. Entre par bip lectronique, scuris par socit de surveillance 24 h/24. Environ 12m. Proche toutes commodits,...\t\t\t"}
{"garage_sale_location": 75019.0, "garage_sale_price": 13.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tBox ferm n 43, deuxime sous-sol, accs par escalier. \r\nRue Paul Laurent 75019. \r\nAvec digicode. \r\n4,55 m x 2,35 m = 10,65m. \r\n13.000. \r\n\t\t\t"}
{"garage_sale_location": 75011.0, "garage_sale_price": 28.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParis 11e (limite 4e). Parking scuris en sous-sol, immeuble restaur, entre voiture rue Amelot (5 mn de la place des Vosges 3 mn de la place de la Bastille). Bip, ascenseur. 2e sous-sol. 28.000. \r\n\t\t\t"}
{"garage_sale_location": 75017.0, "garage_sale_price": 59.9, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tTernes / Courcelles / toile, et proche du parc Monceau, au 64 avenue de Wagram. Dans un immeuble de standing, emplacement de parking scuris avec camras et prsence de gardiens 24h/24h pour automobile d'exception.\t\t\t"}
{"garage_sale_location": 75011.0, "garage_sale_price": 32.4, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParis. Mtro Alexandre Dumas. 57 rue Alexandre Dumas. Dans rsidence de qualit, digicode, gardien, ascenseur scuris par clef. Box 14m: 2,80m de large par 5m de long, 1,86m de haut, au 2e sous-sol, accs...\t\t\t"}
{"garage_sale_location": 75003.0, "garage_sale_price": 35.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tRue au Maire. Une place de parking situ au niveau -4. \r\nParking scuris: gardiennage et badge d'accs.\r\nGrande place facile pour garer tout type de vhicule.\r\nCharges: 110 euros/ trimestre.\r\nTaxe...\t\t\t"}
{"garage_sale_location": 75016.0, "garage_sale_price": 80.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tVente double-parking 16me Longchamp\r\n\r\nTrocadro-Boissire-Ina, rue de Longchamp. Un double-emplacement de parking (places en enfilade) au 1er sous-sol et large rampe d'accs. Immeuble scuris avec gardien 24 h,...\t\t\t"}
{"garage_sale_location": 75015.0, "garage_sale_price": 25.95, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tGrand parking environ 21m (longueur 7.30 m, largeur 2.95 m, hauteur 2.35 m). Possibilit de stationner deux voitures de taille intermdiaire l'une derrire l'autre. Situ rue Georges Pitard. A 10 mn de...\t\t\t"}
{"garage_sale_location": 75020.0, "garage_sale_price": 15.0, "annonce_type": "sale", "garage_sale_description": "\n\t\t\t\tParis 20me (limite 11me) - 176, boulevard de Charonne.\r\nPlace de parking en sous-sol  vendre, libre ou occupe, dans un immeuble scuris avec gardien et camras. \r\nAccs voiture facile avec large rampe, porte...\t\t\t"}
